# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.30

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: kodowanie_huffmana
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/peccator/CLionProjects/kodowanie_huffmana/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target kodowanie_huffmana


#############################################
# Order-only phony target for kodowanie_huffmana

build cmake_object_order_depends_target_kodowanie_huffmana: phony || kodowanie_huffmana_autogen kodowanie_huffmana_autogen/mocs_compilation.cpp kodowanie_huffmana_autogen/timestamp kodowanie_huffmana_autogen_timestamp_deps

build CMakeFiles/kodowanie_huffmana.dir/kodowanie_huffmana_autogen/mocs_compilation.cpp.o: CXX_COMPILER__kodowanie_huffmana_unscanned_Debug /home/peccator/CLionProjects/kodowanie_huffmana/cmake-build-debug/kodowanie_huffmana_autogen/mocs_compilation.cpp || cmake_object_order_depends_target_kodowanie_huffmana
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_WIDGETS_LIB
  DEP_FILE = CMakeFiles/kodowanie_huffmana.dir/kodowanie_huffmana_autogen/mocs_compilation.cpp.o.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always -fPIC
  INCLUDES = -isystem /home/peccator/CLionProjects/kodowanie_huffmana/cmake-build-debug/kodowanie_huffmana_autogen/include -isystem /usr/include/qt -isystem /usr/include/qt/QtCore -isystem /usr/lib/qt/mkspecs/linux-g++ -isystem /usr/include/qt/QtGui -isystem /usr/include/qt/QtWidgets
  OBJECT_DIR = CMakeFiles/kodowanie_huffmana.dir
  OBJECT_FILE_DIR = CMakeFiles/kodowanie_huffmana.dir/kodowanie_huffmana_autogen

build CMakeFiles/kodowanie_huffmana.dir/main.cpp.o.ddi: CXX_SCAN__kodowanie_huffmana_Debug /home/peccator/CLionProjects/kodowanie_huffmana/main.cpp || cmake_object_order_depends_target_kodowanie_huffmana
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_WIDGETS_LIB
  DEP_FILE = CMakeFiles/kodowanie_huffmana.dir/main.cpp.o.ddi.d
  DYNDEP_INTERMEDIATE_FILE = CMakeFiles/kodowanie_huffmana.dir/main.cpp.o.ddi
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always -fPIC
  INCLUDES = -isystem /home/peccator/CLionProjects/kodowanie_huffmana/cmake-build-debug/kodowanie_huffmana_autogen/include -isystem /usr/include/qt -isystem /usr/include/qt/QtCore -isystem /usr/lib/qt/mkspecs/linux-g++ -isystem /usr/include/qt/QtGui -isystem /usr/include/qt/QtWidgets
  OBJ_FILE = CMakeFiles/kodowanie_huffmana.dir/main.cpp.o
  PREPROCESSED_OUTPUT_FILE = CMakeFiles/kodowanie_huffmana.dir/main.cpp.o.ddi.i

build CMakeFiles/kodowanie_huffmana.dir/main.cpp.o: CXX_COMPILER__kodowanie_huffmana_scanned_Debug /home/peccator/CLionProjects/kodowanie_huffmana/main.cpp | CMakeFiles/kodowanie_huffmana.dir/main.cpp.o.modmap || cmake_object_order_depends_target_kodowanie_huffmana CMakeFiles/kodowanie_huffmana.dir/CXX.dd
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_WIDGETS_LIB
  DEP_FILE = CMakeFiles/kodowanie_huffmana.dir/main.cpp.o.d
  DYNDEP_MODULE_MAP_FILE = CMakeFiles/kodowanie_huffmana.dir/main.cpp.o.modmap
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always -fPIC
  INCLUDES = -isystem /home/peccator/CLionProjects/kodowanie_huffmana/cmake-build-debug/kodowanie_huffmana_autogen/include -isystem /usr/include/qt -isystem /usr/include/qt/QtCore -isystem /usr/lib/qt/mkspecs/linux-g++ -isystem /usr/include/qt/QtGui -isystem /usr/include/qt/QtWidgets
  OBJECT_DIR = CMakeFiles/kodowanie_huffmana.dir
  OBJECT_FILE_DIR = CMakeFiles/kodowanie_huffmana.dir
  dyndep = CMakeFiles/kodowanie_huffmana.dir/CXX.dd

build CMakeFiles/kodowanie_huffmana.dir/FileManager.cpp.o.ddi: CXX_SCAN__kodowanie_huffmana_Debug /home/peccator/CLionProjects/kodowanie_huffmana/FileManager.cpp || cmake_object_order_depends_target_kodowanie_huffmana
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_WIDGETS_LIB
  DEP_FILE = CMakeFiles/kodowanie_huffmana.dir/FileManager.cpp.o.ddi.d
  DYNDEP_INTERMEDIATE_FILE = CMakeFiles/kodowanie_huffmana.dir/FileManager.cpp.o.ddi
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always -fPIC
  INCLUDES = -isystem /home/peccator/CLionProjects/kodowanie_huffmana/cmake-build-debug/kodowanie_huffmana_autogen/include -isystem /usr/include/qt -isystem /usr/include/qt/QtCore -isystem /usr/lib/qt/mkspecs/linux-g++ -isystem /usr/include/qt/QtGui -isystem /usr/include/qt/QtWidgets
  OBJ_FILE = CMakeFiles/kodowanie_huffmana.dir/FileManager.cpp.o
  PREPROCESSED_OUTPUT_FILE = CMakeFiles/kodowanie_huffmana.dir/FileManager.cpp.o.ddi.i

build CMakeFiles/kodowanie_huffmana.dir/FileManager.cpp.o: CXX_COMPILER__kodowanie_huffmana_scanned_Debug /home/peccator/CLionProjects/kodowanie_huffmana/FileManager.cpp | CMakeFiles/kodowanie_huffmana.dir/FileManager.cpp.o.modmap || cmake_object_order_depends_target_kodowanie_huffmana CMakeFiles/kodowanie_huffmana.dir/CXX.dd
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_WIDGETS_LIB
  DEP_FILE = CMakeFiles/kodowanie_huffmana.dir/FileManager.cpp.o.d
  DYNDEP_MODULE_MAP_FILE = CMakeFiles/kodowanie_huffmana.dir/FileManager.cpp.o.modmap
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always -fPIC
  INCLUDES = -isystem /home/peccator/CLionProjects/kodowanie_huffmana/cmake-build-debug/kodowanie_huffmana_autogen/include -isystem /usr/include/qt -isystem /usr/include/qt/QtCore -isystem /usr/lib/qt/mkspecs/linux-g++ -isystem /usr/include/qt/QtGui -isystem /usr/include/qt/QtWidgets
  OBJECT_DIR = CMakeFiles/kodowanie_huffmana.dir
  OBJECT_FILE_DIR = CMakeFiles/kodowanie_huffmana.dir
  dyndep = CMakeFiles/kodowanie_huffmana.dir/CXX.dd

build CMakeFiles/kodowanie_huffmana.dir/HuffmanCodec.cpp.o.ddi: CXX_SCAN__kodowanie_huffmana_Debug /home/peccator/CLionProjects/kodowanie_huffmana/HuffmanCodec.cpp || cmake_object_order_depends_target_kodowanie_huffmana
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_WIDGETS_LIB
  DEP_FILE = CMakeFiles/kodowanie_huffmana.dir/HuffmanCodec.cpp.o.ddi.d
  DYNDEP_INTERMEDIATE_FILE = CMakeFiles/kodowanie_huffmana.dir/HuffmanCodec.cpp.o.ddi
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always -fPIC
  INCLUDES = -isystem /home/peccator/CLionProjects/kodowanie_huffmana/cmake-build-debug/kodowanie_huffmana_autogen/include -isystem /usr/include/qt -isystem /usr/include/qt/QtCore -isystem /usr/lib/qt/mkspecs/linux-g++ -isystem /usr/include/qt/QtGui -isystem /usr/include/qt/QtWidgets
  OBJ_FILE = CMakeFiles/kodowanie_huffmana.dir/HuffmanCodec.cpp.o
  PREPROCESSED_OUTPUT_FILE = CMakeFiles/kodowanie_huffmana.dir/HuffmanCodec.cpp.o.ddi.i

build CMakeFiles/kodowanie_huffmana.dir/HuffmanCodec.cpp.o: CXX_COMPILER__kodowanie_huffmana_scanned_Debug /home/peccator/CLionProjects/kodowanie_huffmana/HuffmanCodec.cpp | CMakeFiles/kodowanie_huffmana.dir/HuffmanCodec.cpp.o.modmap || cmake_object_order_depends_target_kodowanie_huffmana CMakeFiles/kodowanie_huffmana.dir/CXX.dd
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_WIDGETS_LIB
  DEP_FILE = CMakeFiles/kodowanie_huffmana.dir/HuffmanCodec.cpp.o.d
  DYNDEP_MODULE_MAP_FILE = CMakeFiles/kodowanie_huffmana.dir/HuffmanCodec.cpp.o.modmap
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always -fPIC
  INCLUDES = -isystem /home/peccator/CLionProjects/kodowanie_huffmana/cmake-build-debug/kodowanie_huffmana_autogen/include -isystem /usr/include/qt -isystem /usr/include/qt/QtCore -isystem /usr/lib/qt/mkspecs/linux-g++ -isystem /usr/include/qt/QtGui -isystem /usr/include/qt/QtWidgets
  OBJECT_DIR = CMakeFiles/kodowanie_huffmana.dir
  OBJECT_FILE_DIR = CMakeFiles/kodowanie_huffmana.dir
  dyndep = CMakeFiles/kodowanie_huffmana.dir/CXX.dd

build CMakeFiles/kodowanie_huffmana.dir/CXX.dd | /home/peccator/CLionProjects/kodowanie_huffmana/cmake-build-debug/CMakeFiles/kodowanie_huffmana.dir/CXXModules.json CMakeFiles/kodowanie_huffmana.dir/main.cpp.o.modmap CMakeFiles/kodowanie_huffmana.dir/FileManager.cpp.o.modmap CMakeFiles/kodowanie_huffmana.dir/HuffmanCodec.cpp.o.modmap: CXX_DYNDEP__kodowanie_huffmana_Debug CMakeFiles/kodowanie_huffmana.dir/main.cpp.o.ddi CMakeFiles/kodowanie_huffmana.dir/FileManager.cpp.o.ddi CMakeFiles/kodowanie_huffmana.dir/HuffmanCodec.cpp.o.ddi | /home/peccator/CLionProjects/kodowanie_huffmana/cmake-build-debug/CMakeFiles/kodowanie_huffmana.dir/CXXDependInfo.json


# =============================================================================
# Link build statements for EXECUTABLE target kodowanie_huffmana


#############################################
# Link the executable kodowanie_huffmana

build kodowanie_huffmana: CXX_EXECUTABLE_LINKER__kodowanie_huffmana_Debug CMakeFiles/kodowanie_huffmana.dir/kodowanie_huffmana_autogen/mocs_compilation.cpp.o CMakeFiles/kodowanie_huffmana.dir/main.cpp.o CMakeFiles/kodowanie_huffmana.dir/FileManager.cpp.o CMakeFiles/kodowanie_huffmana.dir/HuffmanCodec.cpp.o | /usr/lib/libQt5Widgets.so.5.15.16 /usr/lib/libQt5Gui.so.5.15.16 /usr/lib/libQt5Core.so.5.15.16 || kodowanie_huffmana_autogen kodowanie_huffmana_autogen_timestamp_deps
  FLAGS = -g
  LINK_LIBRARIES = /usr/lib/libQt5Widgets.so.5.15.16  /usr/lib/libQt5Gui.so.5.15.16  /usr/lib/libQt5Core.so.5.15.16
  OBJECT_DIR = CMakeFiles/kodowanie_huffmana.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = kodowanie_huffmana
  TARGET_PDB = kodowanie_huffmana.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/peccator/CLionProjects/kodowanie_huffmana/cmake-build-debug && /opt/clion-2024.3/bin/cmake/linux/x64/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/peccator/CLionProjects/kodowanie_huffmana/cmake-build-debug && /opt/clion-2024.3/bin/cmake/linux/x64/bin/cmake --regenerate-during-build -S/home/peccator/CLionProjects/kodowanie_huffmana -B/home/peccator/CLionProjects/kodowanie_huffmana/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util


#############################################
# Utility command for kodowanie_huffmana_autogen_timestamp_deps

build kodowanie_huffmana_autogen_timestamp_deps: phony


#############################################
# Utility command for kodowanie_huffmana_autogen

build kodowanie_huffmana_autogen: phony CMakeFiles/kodowanie_huffmana_autogen kodowanie_huffmana_autogen/timestamp kodowanie_huffmana_autogen/mocs_compilation.cpp kodowanie_huffmana_autogen_timestamp_deps


#############################################
# Custom command for kodowanie_huffmana_autogen/timestamp

build kodowanie_huffmana_autogen/timestamp kodowanie_huffmana_autogen/mocs_compilation.cpp | ${cmake_ninja_workdir}kodowanie_huffmana_autogen/timestamp ${cmake_ninja_workdir}kodowanie_huffmana_autogen/mocs_compilation.cpp: CUSTOM_COMMAND /usr/bin/moc /usr/bin/uic || kodowanie_huffmana_autogen_timestamp_deps
  COMMAND = cd /home/peccator/CLionProjects/kodowanie_huffmana/cmake-build-debug && /opt/clion-2024.3/bin/cmake/linux/x64/bin/cmake -E cmake_autogen /home/peccator/CLionProjects/kodowanie_huffmana/cmake-build-debug/CMakeFiles/kodowanie_huffmana_autogen.dir/AutogenInfo.json Debug && /opt/clion-2024.3/bin/cmake/linux/x64/bin/cmake -E touch /home/peccator/CLionProjects/kodowanie_huffmana/cmake-build-debug/kodowanie_huffmana_autogen/timestamp && /opt/clion-2024.3/bin/cmake/linux/x64/bin/cmake -E cmake_transform_depfile Ninja gccdepfile /home/peccator/CLionProjects/kodowanie_huffmana /home/peccator/CLionProjects/kodowanie_huffmana /home/peccator/CLionProjects/kodowanie_huffmana/cmake-build-debug /home/peccator/CLionProjects/kodowanie_huffmana/cmake-build-debug /home/peccator/CLionProjects/kodowanie_huffmana/cmake-build-debug/kodowanie_huffmana_autogen/deps /home/peccator/CLionProjects/kodowanie_huffmana/cmake-build-debug/CMakeFiles/d/acde0e06395a935a2876f0c4a34b9d26aaf410e48f3ffe7f34842031e65c085d.d
  DESC = Automatic MOC and UIC for target kodowanie_huffmana
  depfile = CMakeFiles/d/acde0e06395a935a2876f0c4a34b9d26aaf410e48f3ffe7f34842031e65c085d.d
  deps = gcc
  restat = 1


#############################################
# Phony custom command for CMakeFiles/kodowanie_huffmana_autogen

build CMakeFiles/kodowanie_huffmana_autogen | ${cmake_ninja_workdir}CMakeFiles/kodowanie_huffmana_autogen: phony kodowanie_huffmana_autogen/timestamp || kodowanie_huffmana_autogen_timestamp_deps

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/peccator/CLionProjects/kodowanie_huffmana/cmake-build-debug

build all: phony kodowanie_huffmana

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /home/peccator/CLionProjects/kodowanie_huffmana/CMakeLists.txt /opt/clion-2024.3/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeCInformation.cmake /opt/clion-2024.3/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeCXXInformation.cmake /opt/clion-2024.3/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeCommonLanguageInclude.cmake /opt/clion-2024.3/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeGenericSystem.cmake /opt/clion-2024.3/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeInitializeConfigs.cmake /opt/clion-2024.3/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeLanguageInformation.cmake /opt/clion-2024.3/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeParseArguments.cmake /opt/clion-2024.3/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeSystemSpecificInformation.cmake /opt/clion-2024.3/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeSystemSpecificInitialize.cmake /opt/clion-2024.3/bin/cmake/linux/x64/share/cmake-3.30/Modules/Compiler/CMakeCommonCompilerMacros.cmake /opt/clion-2024.3/bin/cmake/linux/x64/share/cmake-3.30/Modules/Compiler/GNU-C.cmake /opt/clion-2024.3/bin/cmake/linux/x64/share/cmake-3.30/Modules/Compiler/GNU-CXX.cmake /opt/clion-2024.3/bin/cmake/linux/x64/share/cmake-3.30/Modules/Compiler/GNU.cmake /opt/clion-2024.3/bin/cmake/linux/x64/share/cmake-3.30/Modules/Platform/Linux-GNU-C.cmake /opt/clion-2024.3/bin/cmake/linux/x64/share/cmake-3.30/Modules/Platform/Linux-GNU-CXX.cmake /opt/clion-2024.3/bin/cmake/linux/x64/share/cmake-3.30/Modules/Platform/Linux-GNU.cmake /opt/clion-2024.3/bin/cmake/linux/x64/share/cmake-3.30/Modules/Platform/Linux-Initialize.cmake /opt/clion-2024.3/bin/cmake/linux/x64/share/cmake-3.30/Modules/Platform/Linux.cmake /opt/clion-2024.3/bin/cmake/linux/x64/share/cmake-3.30/Modules/Platform/UnixPaths.cmake /usr/lib/cmake/Qt5/Qt5Config.cmake /usr/lib/cmake/Qt5/Qt5ConfigVersion.cmake /usr/lib/cmake/Qt5/Qt5ModuleLocation.cmake /usr/lib/cmake/Qt5Core/Qt5CoreConfig.cmake /usr/lib/cmake/Qt5Core/Qt5CoreConfigExtras.cmake /usr/lib/cmake/Qt5Core/Qt5CoreConfigExtrasMkspecDir.cmake /usr/lib/cmake/Qt5Core/Qt5CoreConfigVersion.cmake /usr/lib/cmake/Qt5Core/Qt5CoreMacros.cmake /usr/lib/cmake/Qt5Gui/Qt5GuiConfig.cmake /usr/lib/cmake/Qt5Gui/Qt5GuiConfigExtras.cmake /usr/lib/cmake/Qt5Gui/Qt5GuiConfigVersion.cmake /usr/lib/cmake/Qt5Gui/Qt5Gui_QComposePlatformInputContextPlugin.cmake /usr/lib/cmake/Qt5Gui/Qt5Gui_QEglFSEmulatorIntegrationPlugin.cmake /usr/lib/cmake/Qt5Gui/Qt5Gui_QEglFSIntegrationPlugin.cmake /usr/lib/cmake/Qt5Gui/Qt5Gui_QEglFSKmsEglDeviceIntegrationPlugin.cmake /usr/lib/cmake/Qt5Gui/Qt5Gui_QEglFSKmsGbmIntegrationPlugin.cmake /usr/lib/cmake/Qt5Gui/Qt5Gui_QEglFSX11IntegrationPlugin.cmake /usr/lib/cmake/Qt5Gui/Qt5Gui_QEvdevKeyboardPlugin.cmake /usr/lib/cmake/Qt5Gui/Qt5Gui_QEvdevMousePlugin.cmake /usr/lib/cmake/Qt5Gui/Qt5Gui_QEvdevTabletPlugin.cmake /usr/lib/cmake/Qt5Gui/Qt5Gui_QEvdevTouchScreenPlugin.cmake /usr/lib/cmake/Qt5Gui/Qt5Gui_QGifPlugin.cmake /usr/lib/cmake/Qt5Gui/Qt5Gui_QGtk3ThemePlugin.cmake /usr/lib/cmake/Qt5Gui/Qt5Gui_QICOPlugin.cmake /usr/lib/cmake/Qt5Gui/Qt5Gui_QIbusPlatformInputContextPlugin.cmake /usr/lib/cmake/Qt5Gui/Qt5Gui_QJpegPlugin.cmake /usr/lib/cmake/Qt5Gui/Qt5Gui_QLibInputPlugin.cmake /usr/lib/cmake/Qt5Gui/Qt5Gui_QLinuxFbIntegrationPlugin.cmake /usr/lib/cmake/Qt5Gui/Qt5Gui_QMinimalEglIntegrationPlugin.cmake /usr/lib/cmake/Qt5Gui/Qt5Gui_QMinimalIntegrationPlugin.cmake /usr/lib/cmake/Qt5Gui/Qt5Gui_QOffscreenIntegrationPlugin.cmake /usr/lib/cmake/Qt5Gui/Qt5Gui_QPdfPlugin.cmake /usr/lib/cmake/Qt5Gui/Qt5Gui_QSvgIconPlugin.cmake /usr/lib/cmake/Qt5Gui/Qt5Gui_QSvgPlugin.cmake /usr/lib/cmake/Qt5Gui/Qt5Gui_QTsLibPlugin.cmake /usr/lib/cmake/Qt5Gui/Qt5Gui_QTuioTouchPlugin.cmake /usr/lib/cmake/Qt5Gui/Qt5Gui_QVncIntegrationPlugin.cmake /usr/lib/cmake/Qt5Gui/Qt5Gui_QWaylandEglPlatformIntegrationPlugin.cmake /usr/lib/cmake/Qt5Gui/Qt5Gui_QWaylandIntegrationPlugin.cmake /usr/lib/cmake/Qt5Gui/Qt5Gui_QWaylandXCompositeEglPlatformIntegrationPlugin.cmake /usr/lib/cmake/Qt5Gui/Qt5Gui_QWaylandXCompositeGlxPlatformIntegrationPlugin.cmake /usr/lib/cmake/Qt5Gui/Qt5Gui_QXcbEglIntegrationPlugin.cmake /usr/lib/cmake/Qt5Gui/Qt5Gui_QXcbGlxIntegrationPlugin.cmake /usr/lib/cmake/Qt5Gui/Qt5Gui_QXcbIntegrationPlugin.cmake /usr/lib/cmake/Qt5Gui/Qt5Gui_QXdgDesktopPortalThemePlugin.cmake /usr/lib/cmake/Qt5Widgets/Qt5WidgetsConfig.cmake /usr/lib/cmake/Qt5Widgets/Qt5WidgetsConfigExtras.cmake /usr/lib/cmake/Qt5Widgets/Qt5WidgetsConfigVersion.cmake /usr/lib/cmake/Qt5Widgets/Qt5WidgetsMacros.cmake CMakeCache.txt CMakeFiles/3.30.5/CMakeCCompiler.cmake CMakeFiles/3.30.5/CMakeCXXCompiler.cmake CMakeFiles/3.30.5/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /home/peccator/CLionProjects/kodowanie_huffmana/CMakeLists.txt /opt/clion-2024.3/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeCInformation.cmake /opt/clion-2024.3/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeCXXInformation.cmake /opt/clion-2024.3/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeCommonLanguageInclude.cmake /opt/clion-2024.3/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeGenericSystem.cmake /opt/clion-2024.3/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeInitializeConfigs.cmake /opt/clion-2024.3/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeLanguageInformation.cmake /opt/clion-2024.3/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeParseArguments.cmake /opt/clion-2024.3/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeSystemSpecificInformation.cmake /opt/clion-2024.3/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeSystemSpecificInitialize.cmake /opt/clion-2024.3/bin/cmake/linux/x64/share/cmake-3.30/Modules/Compiler/CMakeCommonCompilerMacros.cmake /opt/clion-2024.3/bin/cmake/linux/x64/share/cmake-3.30/Modules/Compiler/GNU-C.cmake /opt/clion-2024.3/bin/cmake/linux/x64/share/cmake-3.30/Modules/Compiler/GNU-CXX.cmake /opt/clion-2024.3/bin/cmake/linux/x64/share/cmake-3.30/Modules/Compiler/GNU.cmake /opt/clion-2024.3/bin/cmake/linux/x64/share/cmake-3.30/Modules/Platform/Linux-GNU-C.cmake /opt/clion-2024.3/bin/cmake/linux/x64/share/cmake-3.30/Modules/Platform/Linux-GNU-CXX.cmake /opt/clion-2024.3/bin/cmake/linux/x64/share/cmake-3.30/Modules/Platform/Linux-GNU.cmake /opt/clion-2024.3/bin/cmake/linux/x64/share/cmake-3.30/Modules/Platform/Linux-Initialize.cmake /opt/clion-2024.3/bin/cmake/linux/x64/share/cmake-3.30/Modules/Platform/Linux.cmake /opt/clion-2024.3/bin/cmake/linux/x64/share/cmake-3.30/Modules/Platform/UnixPaths.cmake /usr/lib/cmake/Qt5/Qt5Config.cmake /usr/lib/cmake/Qt5/Qt5ConfigVersion.cmake /usr/lib/cmake/Qt5/Qt5ModuleLocation.cmake /usr/lib/cmake/Qt5Core/Qt5CoreConfig.cmake /usr/lib/cmake/Qt5Core/Qt5CoreConfigExtras.cmake /usr/lib/cmake/Qt5Core/Qt5CoreConfigExtrasMkspecDir.cmake /usr/lib/cmake/Qt5Core/Qt5CoreConfigVersion.cmake /usr/lib/cmake/Qt5Core/Qt5CoreMacros.cmake /usr/lib/cmake/Qt5Gui/Qt5GuiConfig.cmake /usr/lib/cmake/Qt5Gui/Qt5GuiConfigExtras.cmake /usr/lib/cmake/Qt5Gui/Qt5GuiConfigVersion.cmake /usr/lib/cmake/Qt5Gui/Qt5Gui_QComposePlatformInputContextPlugin.cmake /usr/lib/cmake/Qt5Gui/Qt5Gui_QEglFSEmulatorIntegrationPlugin.cmake /usr/lib/cmake/Qt5Gui/Qt5Gui_QEglFSIntegrationPlugin.cmake /usr/lib/cmake/Qt5Gui/Qt5Gui_QEglFSKmsEglDeviceIntegrationPlugin.cmake /usr/lib/cmake/Qt5Gui/Qt5Gui_QEglFSKmsGbmIntegrationPlugin.cmake /usr/lib/cmake/Qt5Gui/Qt5Gui_QEglFSX11IntegrationPlugin.cmake /usr/lib/cmake/Qt5Gui/Qt5Gui_QEvdevKeyboardPlugin.cmake /usr/lib/cmake/Qt5Gui/Qt5Gui_QEvdevMousePlugin.cmake /usr/lib/cmake/Qt5Gui/Qt5Gui_QEvdevTabletPlugin.cmake /usr/lib/cmake/Qt5Gui/Qt5Gui_QEvdevTouchScreenPlugin.cmake /usr/lib/cmake/Qt5Gui/Qt5Gui_QGifPlugin.cmake /usr/lib/cmake/Qt5Gui/Qt5Gui_QGtk3ThemePlugin.cmake /usr/lib/cmake/Qt5Gui/Qt5Gui_QICOPlugin.cmake /usr/lib/cmake/Qt5Gui/Qt5Gui_QIbusPlatformInputContextPlugin.cmake /usr/lib/cmake/Qt5Gui/Qt5Gui_QJpegPlugin.cmake /usr/lib/cmake/Qt5Gui/Qt5Gui_QLibInputPlugin.cmake /usr/lib/cmake/Qt5Gui/Qt5Gui_QLinuxFbIntegrationPlugin.cmake /usr/lib/cmake/Qt5Gui/Qt5Gui_QMinimalEglIntegrationPlugin.cmake /usr/lib/cmake/Qt5Gui/Qt5Gui_QMinimalIntegrationPlugin.cmake /usr/lib/cmake/Qt5Gui/Qt5Gui_QOffscreenIntegrationPlugin.cmake /usr/lib/cmake/Qt5Gui/Qt5Gui_QPdfPlugin.cmake /usr/lib/cmake/Qt5Gui/Qt5Gui_QSvgIconPlugin.cmake /usr/lib/cmake/Qt5Gui/Qt5Gui_QSvgPlugin.cmake /usr/lib/cmake/Qt5Gui/Qt5Gui_QTsLibPlugin.cmake /usr/lib/cmake/Qt5Gui/Qt5Gui_QTuioTouchPlugin.cmake /usr/lib/cmake/Qt5Gui/Qt5Gui_QVncIntegrationPlugin.cmake /usr/lib/cmake/Qt5Gui/Qt5Gui_QWaylandEglPlatformIntegrationPlugin.cmake /usr/lib/cmake/Qt5Gui/Qt5Gui_QWaylandIntegrationPlugin.cmake /usr/lib/cmake/Qt5Gui/Qt5Gui_QWaylandXCompositeEglPlatformIntegrationPlugin.cmake /usr/lib/cmake/Qt5Gui/Qt5Gui_QWaylandXCompositeGlxPlatformIntegrationPlugin.cmake /usr/lib/cmake/Qt5Gui/Qt5Gui_QXcbEglIntegrationPlugin.cmake /usr/lib/cmake/Qt5Gui/Qt5Gui_QXcbGlxIntegrationPlugin.cmake /usr/lib/cmake/Qt5Gui/Qt5Gui_QXcbIntegrationPlugin.cmake /usr/lib/cmake/Qt5Gui/Qt5Gui_QXdgDesktopPortalThemePlugin.cmake /usr/lib/cmake/Qt5Widgets/Qt5WidgetsConfig.cmake /usr/lib/cmake/Qt5Widgets/Qt5WidgetsConfigExtras.cmake /usr/lib/cmake/Qt5Widgets/Qt5WidgetsConfigVersion.cmake /usr/lib/cmake/Qt5Widgets/Qt5WidgetsMacros.cmake CMakeCache.txt CMakeFiles/3.30.5/CMakeCCompiler.cmake CMakeFiles/3.30.5/CMakeCXXCompiler.cmake CMakeFiles/3.30.5/CMakeSystem.cmake: phony


#############################################
# Clean additional files.

build CMakeFiles/clean.additional: CLEAN_ADDITIONAL
  CONFIG = Debug


#############################################
# Clean all the built files.

build clean: CLEAN CMakeFiles/clean.additional


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
